!!es.uca.webservices.gamera.record.SimulationRecord
analysisRecord:
  fieldRanges: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 15, 4, 5, 2, 4, 3, 2, 1, 2, 1,
    2, 4, 1, 1, 1, 2, 6, 21, 1, 5, 1, 1]
  locationCounts: [2, 2, 3, 3, 0, 3, 1, 1, 1, 1, 4, 5, 0, 1, 7, 1, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1]
  operatorNames: [PNR, POM, PRE, POC, PGR, PFP, WLM, WTM, WBL, WBT, RLO, RTU, RAF,
    RAO, RRO, RNO, RJR, RBR, RGR, RNW, ROM, ROS, RLM, RLA, RAW, RWB, RRR1, RRR2, RSR1,
    RSR2, RSR3, RSC, IRC, INC]
  totalWallNanos: 1282591906
cleanupWallNanos: 99487
comparisonRecords:
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [1]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [3279000000, 3297000000, 3329000000, 3303000000, 3323000000]
    totalWallNanos: 24044605375
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [1]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4464000000, 4900000000, 4370000000, 4424000000, 4396000000]
    totalWallNanos: 30140758129
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4482000000, 4696000000, 4522000000, 4501000000, 4466000000]
    totalWallNanos: 29994535517
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4508000000, 4494000000, 4596000000, 4452000000, 4230000000]
    totalWallNanos: 29858124993
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4618000000, 4378000000, 4410000000, 4769000000, 4446000000]
    totalWallNanos: 30746125900
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4498000000, 4498000000, 4325000000, 4582000000, 4432000000]
    totalWallNanos: 29603215617
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1956000000, 1909000000, 1830000000, 1982000000, 2034000000]
    totalWallNanos: 28964351801
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2033000000, 2093000000, 2069000000, 2111000000, 2242000000]
    totalWallNanos: 29079848766
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2143000000, 2104000000, 2344000000, 2161000000, 2156000000]
    totalWallNanos: 29436986394
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1885000000, 1888000000, 1855000000, 2042000000, 2088000000]
    totalWallNanos: 28796736377
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4405000000, 4488000000, 4451000000, 4450000000, 4539000000]
    totalWallNanos: 29568795561
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2222000000, 2413000000, 2275000000, 2322000000, 2216000000]
    totalWallNanos: 29791395856
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4300000000, 4366000000, 4338000000, 4316000000, 4474000000]
    totalWallNanos: 29032454381
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4682000000, 4491000000, 4518000000, 4471000000, 4553000000]
    totalWallNanos: 29962881266
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4385000000, 4320000000, 4443000000, 4290000000, 4716000000]
    totalWallNanos: 29360863406
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [7]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4627000000, 4379000000, 4534000000, 4501000000, 4377000000]
    totalWallNanos: 29329771245
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [7]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4493000000, 4544000000, 4502000000, 4458000000, 4574000000]
    totalWallNanos: 30295107456
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [8]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4387000000, 4364000000, 4723000000, 4441000000, 4419000000]
    totalWallNanos: 29664100826
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [8]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4551000000, 4398000000, 4323000000, 4415000000, 4418000000]
    totalWallNanos: 29541637711
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [9]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4525000000, 4379000000, 4578000000, 4479000000, 4561000000]
    totalWallNanos: 29445743401
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [10]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4407000000, 4097000000, 4319000000, 4627000000, 4483000000]
    totalWallNanos: 29107110510
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4452000000, 4418000000, 4567000000, 4455000000, 4550000000]
    totalWallNanos: 29527316485
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0, 1, 1, 1, 0]
    testWallNanos: [4468000000, 4688000000, 4426000000, 4568000000, 4471000000]
    totalWallNanos: 29984009963
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4401000000, 4525000000, 4550000000, 4370000000, 4598000000]
    totalWallNanos: 29639009677
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4590000000, 4481000000, 4393000000, 4563000000, 4497000000]
    totalWallNanos: 29429007339
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4614000000, 4448000000, 4487000000, 4443000000, 4487000000]
    totalWallNanos: 29852429149
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4520000000, 4396000000, 4316000000, 4745000000, 4549000000]
    totalWallNanos: 30066296042
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4334000000, 4457000000, 4413000000, 4778000000, 4476000000]
    totalWallNanos: 30075355088
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4498000000, 4461000000, 4386000000, 4539000000, 4514000000]
    totalWallNanos: 29356918714
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4472000000, 4398000000, 4477000000, 5119000000, 4431000000]
    totalWallNanos: 30499913864
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4635000000, 4701000000, 4698000000, 4487000000, 4468000000]
    totalWallNanos: 30144548731
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4468000000, 4387000000, 4489000000, 4919000000, 4422000000]
    totalWallNanos: 30225080547
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4428000000, 4407000000, 4544000000, 4389000000, 4346000000]
    totalWallNanos: 29460279223
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4626000000, 4478000000, 4626000000, 4427000000, 4445000000]
    totalWallNanos: 29518765321
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4497000000, 4540000000, 4471000000, 4519000000, 4552000000]
    totalWallNanos: 29754195063
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4414000000, 4521000000, 4495000000, 4514000000, 4534000000]
    totalWallNanos: 30119625605
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4592000000, 4487000000, 4382000000, 4534000000, 4495000000]
    totalWallNanos: 29866213445
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4522000000, 4685000000, 4518000000, 4325000000, 4529000000]
    totalWallNanos: 30022677638
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4688000000, 4471000000, 4342000000, 4608000000, 4651000000]
    totalWallNanos: 30464735044
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4522000000, 4361000000, 4523000000, 4516000000, 4517000000]
    totalWallNanos: 29526397229
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4823000000, 4452000000, 4466000000, 4314000000, 4282000000]
    totalWallNanos: 29391422778
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4519000000, 4546000000, 4341000000, 4679000000, 4450000000]
    totalWallNanos: 29768543626
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4438000000, 4459000000, 4456000000, 4576000000, 4362000000]
    totalWallNanos: 29461558590
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4546000000, 4535000000, 4413000000, 4592000000, 4462000000]
    totalWallNanos: 29656574831
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4438000000, 4484000000, 4596000000, 4450000000, 4342000000]
    totalWallNanos: 30099083128
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4617000000, 4352000000, 4441000000, 4406000000, 4528000000]
    totalWallNanos: 29168818392
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4481000000, 4473000000, 4610000000, 4370000000, 4292000000]
    totalWallNanos: 29593437645
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4482000000, 4415000000, 4617000000, 4601000000, 4461000000]
    totalWallNanos: 30106775819
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4519000000, 4455000000, 4450000000, 4622000000, 4501000000]
    totalWallNanos: 29791098628
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4510000000, 4575000000, 4466000000, 4530000000, 4497000000]
    totalWallNanos: 30085139659
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4424000000, 4591000000, 4396000000, 4556000000, 4472000000]
    totalWallNanos: 29816726379
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4464000000, 4387000000, 4639000000, 4595000000, 4616000000]
    totalWallNanos: 30099478352
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0, 1, 1, 0, 0]
    testWallNanos: [4541000000, 4513000000, 4491000000, 4457000000, 4502000000]
    totalWallNanos: 29457608728
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4391000000, 4589000000, 4652000000, 4469000000, 4524000000]
    totalWallNanos: 30722827784
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4461000000, 4485000000, 4414000000, 4553000000, 4404000000]
    totalWallNanos: 29770250620
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4574000000, 4389000000, 4338000000, 4604000000, 4497000000]
    totalWallNanos: 29771401544
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4418000000, 4372000000, 4438000000, 4577000000, 4453000000]
    totalWallNanos: 29378333790
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4600000000, 4443000000, 4478000000, 4414000000, 4379000000]
    totalWallNanos: 29138914985
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4412000000, 4424000000, 4451000000, 4605000000, 4376000000]
    totalWallNanos: 29604257907
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4480000000, 4440000000, 4469000000, 4630000000, 4531000000]
    totalWallNanos: 29400642164
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4499000000, 4610000000, 4436000000, 4486000000, 4667000000]
    totalWallNanos: 30130183345
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4669000000, 4457000000, 4504000000, 4466000000, 4546000000]
    totalWallNanos: 29856563376
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4402000000, 4525000000, 4610000000, 4505000000, 4327000000]
    totalWallNanos: 30147232494
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4616000000, 4518000000, 4520000000, 4518000000, 4558000000]
    totalWallNanos: 30358202793
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 0, 0, 1]
    testWallNanos: [4637000000, 4446000000, 4127000000, 4360000000, 4460000000]
    totalWallNanos: 29543105112
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4506000000, 4464000000, 4423000000, 4587000000, 4482000000]
    totalWallNanos: 29105149081
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4616000000, 4523000000, 4500000000, 4407000000, 4500000000]
    totalWallNanos: 29602401581
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4508000000, 4653000000, 4628000000, 4611000000, 4467000000]
    totalWallNanos: 30125176851
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4669000000, 4587000000, 4487000000, 4604000000, 4711000000]
    totalWallNanos: 30031579396
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4727000000, 4400000000, 4379000000, 4497000000, 4540000000]
    totalWallNanos: 29842718496
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4477000000, 4534000000, 4439000000, 4496000000, 4568000000]
    totalWallNanos: 29604808039
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4623000000, 4439000000, 4348000000, 4454000000, 4556000000]
    totalWallNanos: 29787998427
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4548000000, 4528000000, 4476000000, 4453000000, 4527000000]
    totalWallNanos: 29722273176
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4684000000, 4566000000, 4585000000, 4669000000, 4720000000]
    totalWallNanos: 30389947809
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4500000000, 4526000000, 4353000000, 4484000000, 4426000000]
    totalWallNanos: 29723845165
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4566000000, 4473000000, 4431000000, 4432000000, 4380000000]
    totalWallNanos: 29109649446
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4551000000, 4424000000, 4366000000, 4422000000, 4528000000]
    totalWallNanos: 29877544642
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4425000000, 4477000000, 4500000000, 4481000000, 4665000000]
    totalWallNanos: 29776751294
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4426000000, 4411000000, 4560000000, 4595000000, 4512000000]
    totalWallNanos: 29428374976
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4524000000, 4410000000, 4546000000, 4474000000, 4546000000]
    totalWallNanos: 32330130796
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4558000000, 4517000000, 4462000000, 4498000000, 4446000000]
    totalWallNanos: 31961323599
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4462000000, 4860000000, 4910000000, 4473000000, 4378000000]
    totalWallNanos: 32826138133
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4931000000, 4463000000, 5159000000, 4743000000, 4786000000]
    totalWallNanos: 34752009221
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4548000000, 4452000000, 4355000000, 4342000000, 4351000000]
    totalWallNanos: 29702938150
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4379000000, 4523000000, 4511000000, 4467000000, 4522000000]
    totalWallNanos: 29657187211
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4488000000, 4461000000, 4607000000, 4429000000, 4473000000]
    totalWallNanos: 28791185683
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [19]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4473000000, 4369000000, 4448000000, 4496000000, 4520000000]
    totalWallNanos: 29115443993
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [19]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4558000000, 4423000000, 4450000000, 4374000000, 4455000000]
    totalWallNanos: 29041944684
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4502000000, 4453000000, 4422000000, 4500000000, 4507000000]
    totalWallNanos: 29884781269
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4436000000, 4441000000, 4330000000, 4416000000, 4489000000]
    totalWallNanos: 28999429147
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [4587000000, 4392000000, 4438000000, 4834000000, 4485000000]
    totalWallNanos: 29861614682
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4544000000, 4404000000, 4444000000, 4520000000, 4468000000]
    totalWallNanos: 29975074845
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4454000000, 4447000000, 4452000000, 4532000000, 4571000000]
    totalWallNanos: 29992465884
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4655000000, 4479000000, 4407000000, 4445000000, 4770000000]
    totalWallNanos: 29883957006
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4602000000, 4321000000, 4366000000, 4659000000, 4514000000]
    totalWallNanos: 29179181758
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4503000000, 4459000000, 4389000000, 4527000000, 4515000000]
    totalWallNanos: 29344205097
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4705000000, 4395000000, 4505000000, 4596000000, 4353000000]
    totalWallNanos: 30028428630
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4458000000, 4518000000, 4494000000, 4400000000, 4401000000]
    totalWallNanos: 29738098080
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4351000000, 4394000000, 4428000000, 4483000000, 4436000000]
    totalWallNanos: 30095173442
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4476000000, 4490000000, 4359000000, 4659000000, 4470000000]
    totalWallNanos: 29917029297
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4373000000, 4499000000, 4313000000, 4652000000, 4546000000]
    totalWallNanos: 29382793388
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4017000000, 4332000000, 4226000000, 4029000000, 4273000000]
    totalWallNanos: 25750789049
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4102000000, 4176000000, 4173000000, 4219000000, 4032000000]
    totalWallNanos: 25305267145
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4316000000, 4199000000, 4071000000, 4107000000, 4016000000]
    totalWallNanos: 25405476974
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4027000000, 4125000000, 3944000000, 4026000000, 4039000000]
    totalWallNanos: 24621569887
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4288000000, 3976000000, 4474000000, 4404000000, 4529000000]
    totalWallNanos: 27130009053
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4501000000, 4563000000, 4500000000, 4599000000, 4492000000]
    totalWallNanos: 29723509229
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4664000000, 4516000000, 4394000000, 4518000000, 4572000000]
    totalWallNanos: 29931449470
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4613000000, 4668000000, 4566000000, 4527000000, 4446000000]
    totalWallNanos: 30146100745
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4500000000, 4311000000, 4580000000, 4452000000, 4399000000]
    totalWallNanos: 29703936573
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4495000000, 4486000000, 4372000000, 4404000000, 4497000000]
    totalWallNanos: 29404451555
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4417000000, 4410000000, 4403000000, 4433000000, 4470000000]
    totalWallNanos: 29953302010
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4491000000, 4454000000, 4411000000, 4511000000, 4464000000]
    totalWallNanos: 29456796932
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4565000000, 4321000000, 4462000000, 4604000000, 4451000000]
    totalWallNanos: 29288311242
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4538000000, 4532000000, 4454000000, 4417000000, 4461000000]
    totalWallNanos: 29665703691
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4474000000, 4440000000, 4434000000, 4516000000, 4847000000]
    totalWallNanos: 30373449016
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4507000000, 4391000000, 4522000000, 4583000000, 4543000000]
    totalWallNanos: 29853894890
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [4587000000, 4347000000, 4313000000, 4382000000, 4481000000]
    totalWallNanos: 29510566524
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4796000000, 4603000000, 4679000000, 4534000000, 4502000000]
    totalWallNanos: 30097470195
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [4511000000, 4484000000, 4583000000, 4525000000, 4684000000]
    totalWallNanos: 29655354516
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  delimiter: INFO
  originalProgramFile: lorena
  testDirectory: /home/lorena/Results/
  testSuiteFile: /home/lorena/Events/TestSuiteTerminal.txt
formatVersion: 3
maxOrder: 1
missingIndividualsAreInvalid: false
prepareWallNanos: 4392
recorder: GAmeraHOM v${project.version} (${timestamp})
testCaseNames: null
timestamp: 2017-10-25T22:19:54.059Z
