populationSize: 10
maxOrder: &mO 1
mutateAttribute: false

seed: "internationalist"

executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  originalProgram: /home/lorena/Island/queries.epl
  numberOfQueries: 4
  originalProgramDirectory: /home/lorena/Island
  directoryName: ./
  testDirectory: /home/lorena/Results 
  executionOrder: java -jar island.jar 
  delimiter: getUnderlying()
  testSuiteFile: /home/lorena/Events/TestSuiteIsland.txt
  coverage: true

geneticOperators:
  !!genetic.IndividualMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, scaleFactor: &pIMOp 0.3, randomRange: 10} : {probability: *pIMOp}
  !!genetic.IndividualCrossoverOperator {selector: *rndSel} : {probability: 0.7}

individualGenerators:
  !!generate.KnowledgeBasedGenerator {ratios: {PNR: 0.5, POM: 1, PRE: 0, POC: 0.14, PGR: 0, PFP: 0.29, WLM: 1, WTM: 1, WBL: 0, WBT: 1, RLO: 0.33, RTU: 0.95, RAF: 0.13, RAO: 0.5, RRO: 0.24, RNO: 0.32, RJR: 0, RBR: 0, RGR: 0.5, RNW: 0, ROM: 0, ROS: 0, RLM: 0, RLA: 0, RAW: 0, RWB: 0, RRR1: 0, RRR2: 0, RSR1: 0, RSR2: 0, RSR3: 0, RSC: 0.58, IRC: 0, INC: 0}, knowledgeRewardScale: 5} : {percent: 0.2}

selectionOperators:
  !!select.RouletteSelection  {} : {percent: 0.0}

terminationConditions:
loggers:
  - !!log.MessageLogger {console: true, file: }
  - !!log.HofLogger {console: false, file: hof.txt}
