# COMPREHENSIVE EXAMPLE OF A VALID CONFIGURATION FILE
#
# This file is useful as a basic template for configuring GAmera. However,
# in most cases it will be quite simpler. We are using some advanced YAML
# features (such as anchors and references) which are not normally needed,
# for instance.
#
# GAmera's YAML-based configuration format is heavily based on reflection.
# If we load a tagged hash like !!x.y {z: 3}, it means "create an object of
# type x.y and call setZ(3) on it". For this reason, we advise reading
# GAmera's javadocs for finding all the available options for every component.

populationSize: 14 # 5% of 286
maxOrder: &mO 1
mutateAttribute: false

fitnessFunction: !!es.uca.webservices.gamera.fitness.MutantStrengthFitnessFunction {coverageModifierFactor: -5}

# We need a 16-character string (the default Mersenne Twister PRNG we use requires 128-bit seeds)
seed: "internationalist"

# An executor needs to be set. The executor implements all the logic
# required to prepare, cleanup, generate and compare the mutants
# against the original program, in order to decouple GAmera from the
# details of the programming language.

executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  originalProgram: /home/lorena/BruteForce/queries.epl
  numberOfQueries: 6
  originalProgramDirectory: /home/lorena/BruteForce
  directoryName: ./
  testDirectory: /home/lorena/Results 
  #Do not start the name of the directory with the same name of the original one
  executionOrder: java -jar bruteforce.jar
  delimiter: getUnderlying()
  testSuiteFile: /home/lorena/Events/TestSuiteBruteforce.txt
  coverage: true

geneticOperators:
  !!genetic.SampledOpMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, samplingRate: 0.9, scaleFactor: &pIMOp 0.3, randomRange: 10} : {probability: *pIMOp}
  !!genetic.IndividualCrossoverOperator {selector: *rndSel} : {probability: 0.7}

individualGenerators:
  !!generate.ShuffleGenerator {} : {percent: 0.1}
#  !!generate.UniformGenerator {} : {percent: 0.1}

# One or more selection criteria are required.
#
# In general, the format for one of these operators is:
# !!select.NAME {INTERNAL_OPTIONS} : {COMMON_OPTIONS}
#
# While the INTERNAL_OPTIONS are implemented by the operator itself,
# the COMMON_OPTIONS are defined in the GASelectionOperatorOptions class
# and implemented in the core genetic algorithm.
selectionOperators:
  !!select.RouletteSelection  {} : {percent: 0.0}

# One or more alternative termination criteria are accepted.
terminationConditions:
#  - !!term.PercentAllMutantsCondition {percent: 0.7}
#  - !!term.GenerationCountCondition   {count: 6}

# One or more loggers are required.
loggers:
  - !!log.MessageLogger {console: true, file: }
  - !!log.HofLogger {console: false, file: hof.txt}
