!!es.uca.webservices.gamera.record.SimulationRecord
analysisRecord:
  fieldRanges: [1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 15, 4, 5, 2, 4, 3, 2, 1, 2, 1,
    2, 4, 1, 1, 1, 2, 6, 21, 1, 5, 1, 1]
  locationCounts: [0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 7, 0, 3, 1, 33, 9, 0, 0, 2, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2]
  operatorNames: [PNR, POM, PRE, POC, PGR, PFP, WLM, WTM, WBL, WBT, RLO, RTU, RAF,
    RAO, RRO, RNO, RJR, RBR, RGR, RNW, ROM, ROS, RLM, RLA, RAW, RWB, RRR1, RRR2, RSR1,
    RSR2, RSR3, RSC, IRC, INC]
  totalWallNanos: 1063944534
cleanupWallNanos: 33752
comparisonRecords:
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [12800000000]
    totalWallNanos: 1146617345437
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [12035000000]
    totalWallNanos: 1144357129164
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [12005000000]
    totalWallNanos: 1143310636289
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [12718000000]
    totalWallNanos: 1143444347427
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [11310000000]
    totalWallNanos: 1149691409952
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [12478000000]
    totalWallNanos: 1143029451814
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [1126595000000]
    totalWallNanos: 2256943320361
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [1131264000000]
    totalWallNanos: 2260394322542
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [1130978000000]
    totalWallNanos: 2267027651121
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1128763000000]
    totalWallNanos: 2261970260132
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1130417000000]
    totalWallNanos: 2260686206617
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1130619000000]
    totalWallNanos: 2264816755339
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1123801000000]
    totalWallNanos: 2257313702261
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1128289000000]
    totalWallNanos: 2264220442976
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1129919000000]
    totalWallNanos: 2256287284192
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [1136207000000]
    totalWallNanos: 2271172731124
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12639000000]
    totalWallNanos: 1142038199190
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11484000000]
    totalWallNanos: 1143321683474
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12833000000]
    totalWallNanos: 1137104217380
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12435000000]
    totalWallNanos: 1143506308887
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12788000000]
    totalWallNanos: 1143822116969
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [6]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [13326000000]
    totalWallNanos: 1146806109295
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [7]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12950000000]
    totalWallNanos: 1151247682301
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [8]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11701000000]
    totalWallNanos: 1142029521242
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [9]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11717000000]
    totalWallNanos: 1140799377476
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [10]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12373000000]
    totalWallNanos: 1143643677971
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [11]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12516000000]
    totalWallNanos: 1142765765161
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [12]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12348000000]
    totalWallNanos: 1137454831729
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [13]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11895000000]
    totalWallNanos: 1147398341765
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [14]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12673000000]
    totalWallNanos: 1143945667664
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [15]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12319000000]
    totalWallNanos: 1140375123538
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12155000000]
    totalWallNanos: 1144113973392
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12032000000]
    totalWallNanos: 1144935855294
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11124000000]
    totalWallNanos: 1140194980699
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12942000000]
    totalWallNanos: 1142620629646
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11547000000]
    totalWallNanos: 1143569431344
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [6]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12034000000]
    totalWallNanos: 1143161159946
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [7]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11978000000]
    totalWallNanos: 1141106508211
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [8]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12072000000]
    totalWallNanos: 1142495727955
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [9]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12022000000]
    totalWallNanos: 1141490048038
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [10]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11808000000]
    totalWallNanos: 1147204514793
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [11]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12991000000]
    totalWallNanos: 1143613772151
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [12]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [10391000000]
    totalWallNanos: 1137255124704
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [13]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [12442000000]
    totalWallNanos: 1143921959536
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [14]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [13111000000]
    totalWallNanos: 1143888041603
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [15]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [11364000000]
    totalWallNanos: 1141779220809
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1129033000000]
    totalWallNanos: 2254933034180
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1136118000000]
    totalWallNanos: 2268101864699
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1130927000000]
    totalWallNanos: 2267848807679
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1131735000000]
    totalWallNanos: 2272153448240
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1128463000000]
    totalWallNanos: 2258153566699
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [6]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1125709000000]
    totalWallNanos: 2256522361466
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [7]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1131537000000]
    totalWallNanos: 2262870920663
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [8]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1130277000000]
    totalWallNanos: 2260509210840
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [9]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1133511000000]
    totalWallNanos: 2266731271535
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [10]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1128042000000]
    totalWallNanos: 2254609392632
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [11]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1131959000000]
    totalWallNanos: 2258653767272
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [12]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1139344000000]
    totalWallNanos: 2270671858436
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [13]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1123322000000]
    totalWallNanos: 2255360259658
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [14]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1132658000000]
    totalWallNanos: 2263301087413
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [15]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [1130195000000]
    totalWallNanos: 2260142556610
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [1127686000000]
    totalWallNanos: 2256162261051
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [1132652000000]
    totalWallNanos: 2265050327351
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [1126997000000]
    totalWallNanos: 2258579671992
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [1136495000000]
    totalWallNanos: 2267952259637
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131095000000]
    totalWallNanos: 2264068183343
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134725000000]
    totalWallNanos: 2264575433092
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132182000000]
    totalWallNanos: 2261452695836
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125229000000]
    totalWallNanos: 2258132517239
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130131000000]
    totalWallNanos: 2260775151880
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131525000000]
    totalWallNanos: 2263543325718
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131474000000]
    totalWallNanos: 2261756011269
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127900000000]
    totalWallNanos: 2259677644352
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128944000000]
    totalWallNanos: 2264662635914
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130851000000]
    totalWallNanos: 2265264130229
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130470000000]
    totalWallNanos: 2267789149639
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127096000000]
    totalWallNanos: 2257273661445
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126216000000]
    totalWallNanos: 2258888275092
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127800000000]
    totalWallNanos: 2257091499645
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128864000000]
    totalWallNanos: 2258100304967
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1122260000000]
    totalWallNanos: 2251397394986
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132515000000]
    totalWallNanos: 2269859374908
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128297000000]
    totalWallNanos: 2261877295417
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130172000000]
    totalWallNanos: 2253976915619
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126582000000]
    totalWallNanos: 2255605354925
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128901000000]
    totalWallNanos: 2252173625324
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127075000000]
    totalWallNanos: 2259594030558
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125448000000]
    totalWallNanos: 2261679931488
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1133044000000]
    totalWallNanos: 2265817592683
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129916000000]
    totalWallNanos: 2269562455695
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129361000000]
    totalWallNanos: 2263785265849
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130661000000]
    totalWallNanos: 2266091001163
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125628000000]
    totalWallNanos: 2256937955382
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1136721000000]
    totalWallNanos: 2277044899366
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127509000000]
    totalWallNanos: 2258109875840
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129495000000]
    totalWallNanos: 2259377111465
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129468000000]
    totalWallNanos: 2260718895014
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128352000000]
    totalWallNanos: 2261906344528
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130397000000]
    totalWallNanos: 2262337032715
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128514000000]
    totalWallNanos: 2260632308992
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1137359000000]
    totalWallNanos: 2271720736401
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134293000000]
    totalWallNanos: 2270911566708
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132203000000]
    totalWallNanos: 2269545339335
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130287000000]
    totalWallNanos: 2263102177739
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134326000000]
    totalWallNanos: 2265298611957
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128547000000]
    totalWallNanos: 2260180597871
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125396000000]
    totalWallNanos: 2258035420009
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127802000000]
    totalWallNanos: 2272341203728
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131714000000]
    totalWallNanos: 2259522080468
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130015000000]
    totalWallNanos: 2260939354380
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131777000000]
    totalWallNanos: 2262202437813
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128243000000]
    totalWallNanos: 2258940329259
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130041000000]
    totalWallNanos: 2255955668792
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128853000000]
    totalWallNanos: 2263251447592
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130927000000]
    totalWallNanos: 2261968076556
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129453000000]
    totalWallNanos: 2256279200993
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1136875000000]
    totalWallNanos: 2265541299496
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131606000000]
    totalWallNanos: 2267127944014
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134250000000]
    totalWallNanos: 2274193044157
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126606000000]
    totalWallNanos: 2256753366133
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131147000000]
    totalWallNanos: 2266323199960
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129191000000]
    totalWallNanos: 2261016859734
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127638000000]
    totalWallNanos: 2257055131463
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128522000000]
    totalWallNanos: 2258155521000
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130080000000]
    totalWallNanos: 2267930511203
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129205000000]
    totalWallNanos: 2258387160777
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127566000000]
    totalWallNanos: 2265027782615
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127616000000]
    totalWallNanos: 2260420165395
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129976000000]
    totalWallNanos: 2262162915184
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130073000000]
    totalWallNanos: 2261114191040
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127733000000]
    totalWallNanos: 2260884974108
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127621000000]
    totalWallNanos: 2257777183635
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132714000000]
    totalWallNanos: 2266864297175
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127050000000]
    totalWallNanos: 2259141525445
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127334000000]
    totalWallNanos: 2258214239201
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128570000000]
    totalWallNanos: 2260146065914
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128099000000]
    totalWallNanos: 2274963837950
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129181000000]
    totalWallNanos: 2261263145532
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127205000000]
    totalWallNanos: 2255930933237
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129072000000]
    totalWallNanos: 2263301572459
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132482000000]
    totalWallNanos: 2261339138891
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127864000000]
    totalWallNanos: 2257231103481
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130901000000]
    totalWallNanos: 2261305093086
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129048000000]
    totalWallNanos: 2260380008153
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129328000000]
    totalWallNanos: 2260202395523
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127564000000]
    totalWallNanos: 2264651709293
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132247000000]
    totalWallNanos: 2263117327589
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129896000000]
    totalWallNanos: 2261410347639
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131540000000]
    totalWallNanos: 2264562473500
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134270000000]
    totalWallNanos: 2269776738084
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129260000000]
    totalWallNanos: 2259665237019
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128428000000]
    totalWallNanos: 2263203407993
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128866000000]
    totalWallNanos: 2255285181039
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129134000000]
    totalWallNanos: 2256259728306
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131758000000]
    totalWallNanos: 2261984743399
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132049000000]
    totalWallNanos: 2260021342030
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129818000000]
    totalWallNanos: 2260480484086
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132230000000]
    totalWallNanos: 2263425322556
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1133522000000]
    totalWallNanos: 2261883571172
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126589000000]
    totalWallNanos: 2258216889341
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127985000000]
    totalWallNanos: 2257627773829
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128339000000]
    totalWallNanos: 2260159841591
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130948000000]
    totalWallNanos: 2261492307265
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129271000000]
    totalWallNanos: 2264967225143
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1123799000000]
    totalWallNanos: 2260553077044
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128391000000]
    totalWallNanos: 2266403713987
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134269000000]
    totalWallNanos: 2263599492738
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129019000000]
    totalWallNanos: 2259702156099
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128535000000]
    totalWallNanos: 2259042528477
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129727000000]
    totalWallNanos: 2260930327914
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132851000000]
    totalWallNanos: 2264997550630
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131417000000]
    totalWallNanos: 2257767955273
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129239000000]
    totalWallNanos: 2260590714919
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126904000000]
    totalWallNanos: 2257691295391
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1124119000000]
    totalWallNanos: 2250533664174
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129425000000]
    totalWallNanos: 2262674996767
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128247000000]
    totalWallNanos: 2260441550591
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130988000000]
    totalWallNanos: 2263089439017
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129007000000]
    totalWallNanos: 2257549695882
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132486000000]
    totalWallNanos: 2263178911924
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128323000000]
    totalWallNanos: 2261091090670
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126372000000]
    totalWallNanos: 2258790248968
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127745000000]
    totalWallNanos: 2260779206228
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125895000000]
    totalWallNanos: 2256908511880
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126355000000]
    totalWallNanos: 2261148545233
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129235000000]
    totalWallNanos: 2280353311247
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1127615000000]
    totalWallNanos: 2261338879166
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129792000000]
    totalWallNanos: 2255701536306
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1137152000000]
    totalWallNanos: 2272381521915
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128431000000]
    totalWallNanos: 2257130526211
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128884000000]
    totalWallNanos: 2261056893083
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1133959000000]
    totalWallNanos: 2264276920870
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126750000000]
    totalWallNanos: 2261325618315
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1142332000000]
    totalWallNanos: 2273920374872
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126413000000]
    totalWallNanos: 2256040541210
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128608000000]
    totalWallNanos: 2262292144066
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129953000000]
    totalWallNanos: 2259005910327
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130119000000]
    totalWallNanos: 2255622805506
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129532000000]
    totalWallNanos: 2262086758927
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130121000000]
    totalWallNanos: 2258736687441
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1126745000000]
    totalWallNanos: 2258452071294
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134467000000]
    totalWallNanos: 2267464154989
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131640000000]
    totalWallNanos: 2260782169480
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125029000000]
    totalWallNanos: 2254699095852
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129667000000]
    totalWallNanos: 2261541228306
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129179000000]
    totalWallNanos: 2259530381297
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1133287000000]
    totalWallNanos: 2263858625924
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1135879000000]
    totalWallNanos: 2272995751573
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130874000000]
    totalWallNanos: 2260939411481
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1123637000000]
    totalWallNanos: 2263446370979
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130134000000]
    totalWallNanos: 2261232989906
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1138505000000]
    totalWallNanos: 2269592463672
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132210000000]
    totalWallNanos: 2261903918394
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134871000000]
    totalWallNanos: 2260265523885
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128051000000]
    totalWallNanos: 2257040649862
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1132488000000]
    totalWallNanos: 2262654238475
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131637000000]
    totalWallNanos: 2264744188076
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1128496000000]
    totalWallNanos: 2258732590143
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130287000000]
    totalWallNanos: 2258939224465
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134772000000]
    totalWallNanos: 2268023523036
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1135257000000]
    totalWallNanos: 2270347153136
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130395000000]
    totalWallNanos: 2259242670003
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1130645000000]
    totalWallNanos: 2262106086043
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129820000000]
    totalWallNanos: 2264910387534
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1125596000000]
    totalWallNanos: 2256577570689
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1134488000000]
    totalWallNanos: 2269172652519
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1135533000000]
    totalWallNanos: 2261898133082
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1131424000000]
    totalWallNanos: 2274055977237
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1135271000000]
    totalWallNanos: 2272999646144
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [1129669000000]
    totalWallNanos: 2263495219838
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1138557000000]
    totalWallNanos: 2276597612708
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1132005000000]
    totalWallNanos: 2269677461082
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1129513000000]
    totalWallNanos: 2263263228608
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1126795000000]
    totalWallNanos: 2259867596199
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1129673000000]
    totalWallNanos: 2264196753511
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1124313000000]
    totalWallNanos: 2265335270597
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1127563000000]
    totalWallNanos: 2260413016564
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1127412000000]
    totalWallNanos: 2261685062328
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1131904000000]
    totalWallNanos: 2271131163363
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1131041000000]
    totalWallNanos: 2261702191296
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1129401000000]
    totalWallNanos: 2260416107221
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1124935000000]
    totalWallNanos: 2263395009281
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1129168000000]
    totalWallNanos: 2264362619812
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1132565000000]
    totalWallNanos: 2265641080298
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [1]
    testWallNanos: [11366000000]
    totalWallNanos: 1143814481333
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [1]
    testWallNanos: [11792000000]
    totalWallNanos: 1142842384506
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1127562000000]
    totalWallNanos: 2258649344173
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [1125505000000]
    totalWallNanos: 2256112138294
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [1127819000000]
    totalWallNanos: 2257471261508
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [1126269000000]
    totalWallNanos: 2260528485352
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [1130343000000]
    totalWallNanos: 2258320089521
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [1131017000000]
    totalWallNanos: 2261968196663
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128689000000]
    totalWallNanos: 2266006028943
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128861000000]
    totalWallNanos: 2263221073262
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128335000000]
    totalWallNanos: 2261313848294
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1127617000000]
    totalWallNanos: 2259557550829
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1126393000000]
    totalWallNanos: 2257475408937
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128717000000]
    totalWallNanos: 2258349118323
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1129472000000]
    totalWallNanos: 2260640001089
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1124018000000]
    totalWallNanos: 2255532055571
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130626000000]
    totalWallNanos: 2261786950762
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1126078000000]
    totalWallNanos: 2255658332633
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1133431000000]
    totalWallNanos: 2264384070178
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128451000000]
    totalWallNanos: 2263600260773
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130033000000]
    totalWallNanos: 2261470177138
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1132026000000]
    totalWallNanos: 2262380266367
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1131586000000]
    totalWallNanos: 2270833800730
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130593000000]
    totalWallNanos: 2265207424289
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1129660000000]
    totalWallNanos: 2256878377134
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1127551000000]
    totalWallNanos: 2259953049360
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130128000000]
    totalWallNanos: 2267216248273
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128932000000]
    totalWallNanos: 2267887746406
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1136383000000]
    totalWallNanos: 2270476051669
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1131387000000]
    totalWallNanos: 2270191572246
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1140588000000]
    totalWallNanos: 2278355338699
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1134690000000]
    totalWallNanos: 2272762554860
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1129923000000]
    totalWallNanos: 2265678138691
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130685000000]
    totalWallNanos: 2265342150139
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128741000000]
    totalWallNanos: 2261469216470
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130746000000]
    totalWallNanos: 2264469408672
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1128936000000]
    totalWallNanos: 2263083885747
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [1130005000000]
    totalWallNanos: 2261667881697
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [0]
    testWallNanos: [1130243000000]
    totalWallNanos: 2258681471659
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [0]
    testWallNanos: [1125994000000]
    totalWallNanos: 2264023849372
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [0]
    testWallNanos: [1129578000000]
    totalWallNanos: 2260245395812
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [0]
    testWallNanos: [1128317000000]
    totalWallNanos: 2257442652730
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  delimiter: getUnderlying()
  originalProgramFile: /home/lorena
  testDirectory: /home/lorena/Results/
  testSuiteFile: /home/lorena/Events/TestSuiteBruteforce.txt
formatVersion: 3
maxOrder: 1
missingIndividualsAreInvalid: false
prepareWallNanos: 4088
recorder: GAmeraHOM v${project.version} (${timestamp})
testCaseNames: null
timestamp: 2017-11-09T10:59:01.362Z
