!!es.uca.webservices.gamera.record.SimulationRecord
analysisRecord:
  fieldRanges: [1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 15, 4, 5, 2, 4, 3, 2, 1, 2, 1,
    2, 4, 1, 1, 1, 2, 6, 21, 1, 5, 1, 1]
  locationCounts: [0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 7, 0, 3, 1, 33, 9, 0, 0, 2, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2]
  operatorNames: [PNR, POM, PRE, POC, PGR, PFP, WLM, WTM, WBL, WBT, RLO, RTU, RAF,
    RAO, RRO, RNO, RJR, RBR, RGR, RNW, ROM, ROS, RLM, RLA, RAW, RWB, RRR1, RRR2, RSR1,
    RSR2, RSR3, RSC, IRC, INC]
  totalWallNanos: 882125380
cleanupWallNanos: 24664
comparisonRecords:
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [3873000000]
    totalWallNanos: 698149458528
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [3981000000]
    totalWallNanos: 698211274618
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [3921000000]
    totalWallNanos: 698378483739
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [3663000000]
    totalWallNanos: 698136803545
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [3804000000]
    totalWallNanos: 698240760592
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [3964000000]
    totalWallNanos: 698472452806
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [696592000000]
    totalWallNanos: 698290624395
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [696736000000]
    totalWallNanos: 698329699972
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [696680000000]
    totalWallNanos: 698611981386
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696587000000]
    totalWallNanos: 698317272932
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696815000000]
    totalWallNanos: 698505142219
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696699000000]
    totalWallNanos: 698293415520
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696823000000]
    totalWallNanos: 698454919557
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696590000000]
    totalWallNanos: 698373356624
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696645000000]
    totalWallNanos: 698605265894
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [696620000000]
    totalWallNanos: 698343814589
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3937000000]
    totalWallNanos: 698229459889
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4039000000]
    totalWallNanos: 698382421651
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3984000000]
    totalWallNanos: 698206524697
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3954000000]
    totalWallNanos: 698353679910
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3907000000]
    totalWallNanos: 698407527629
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [6]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3995000000]
    totalWallNanos: 698332029424
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [7]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4066000000]
    totalWallNanos: 698070193873
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [8]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3804000000]
    totalWallNanos: 697907157185
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [9]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3971000000]
    totalWallNanos: 698408714772
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [10]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3936000000]
    totalWallNanos: 698307061478
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [11]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3970000000]
    totalWallNanos: 698358428762
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [12]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4130000000]
    totalWallNanos: 698425291622
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [13]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4033000000]
    totalWallNanos: 698391210335
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [14]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3942000000]
    totalWallNanos: 698337931468
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [15]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4120000000]
    totalWallNanos: 698439101311
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4196000000]
    totalWallNanos: 698479439039
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4047000000]
    totalWallNanos: 698353839028
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3866000000]
    totalWallNanos: 698412149118
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3951000000]
    totalWallNanos: 698435915969
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3877000000]
    totalWallNanos: 698299691625
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [6]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3904000000]
    totalWallNanos: 698337267478
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [7]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4000000000]
    totalWallNanos: 698276833780
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [8]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3924000000]
    totalWallNanos: 698277732415
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [9]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3890000000]
    totalWallNanos: 698467095599
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [10]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3992000000]
    totalWallNanos: 698560529124
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [11]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4025000000]
    totalWallNanos: 698435278956
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [12]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3890000000]
    totalWallNanos: 698070915903
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [13]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [4049000000]
    totalWallNanos: 698451642576
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [14]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3853000000]
    totalWallNanos: 698259498837
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [15]
    operator: [13]
    order: 1
  : row: [1]
    testWallNanos: [3942000000]
    totalWallNanos: 698435782993
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696555000000]
    totalWallNanos: 697961612290
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696712000000]
    totalWallNanos: 698397407526
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696733000000]
    totalWallNanos: 698429910137
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696623000000]
    totalWallNanos: 698337884941
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696624000000]
    totalWallNanos: 698410911649
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [6]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696552000000]
    totalWallNanos: 698144297885
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [7]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696828000000]
    totalWallNanos: 698565802830
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [8]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696665000000]
    totalWallNanos: 698082946809
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [9]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696481000000]
    totalWallNanos: 698508718768
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [10]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696652000000]
    totalWallNanos: 698324951312
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [11]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696620000000]
    totalWallNanos: 698063952145
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [12]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696721000000]
    totalWallNanos: 698335917404
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [13]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696697000000]
    totalWallNanos: 698408762136
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [14]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [696719000000]
    totalWallNanos: 698607213661
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [15]
    operator: [13]
    order: 1
  : row: [0]
    testWallNanos: [697246000000]
    totalWallNanos: 699193014606
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [696588000000]
    totalWallNanos: 698659381922
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [696842000000]
    totalWallNanos: 699495263570
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [697767000000]
    totalWallNanos: 700546159619
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [697013000000]
    totalWallNanos: 699148407792
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696638000000]
    totalWallNanos: 698751470404
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696669000000]
    totalWallNanos: 698417219964
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696532000000]
    totalWallNanos: 698489895008
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696774000000]
    totalWallNanos: 698388573030
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696983000000]
    totalWallNanos: 699087306646
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696691000000]
    totalWallNanos: 698364735329
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696635000000]
    totalWallNanos: 698066010876
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696605000000]
    totalWallNanos: 698285275265
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696682000000]
    totalWallNanos: 698378771141
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696650000000]
    totalWallNanos: 698315707250
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696742000000]
    totalWallNanos: 698187373585
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696545000000]
    totalWallNanos: 698274688785
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696570000000]
    totalWallNanos: 698366275853
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696623000000]
    totalWallNanos: 698281506321
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696557000000]
    totalWallNanos: 698129126499
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696727000000]
    totalWallNanos: 698523087348
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696545000000]
    totalWallNanos: 698430627870
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696718000000]
    totalWallNanos: 698396197350
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696516000000]
    totalWallNanos: 697889998341
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696606000000]
    totalWallNanos: 698312121264
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696529000000]
    totalWallNanos: 698181646571
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696504000000]
    totalWallNanos: 698372337329
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696691000000]
    totalWallNanos: 698359623393
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696653000000]
    totalWallNanos: 698376932431
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696405000000]
    totalWallNanos: 698334531210
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696593000000]
    totalWallNanos: 698226791423
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696414000000]
    totalWallNanos: 698096818970
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696536000000]
    totalWallNanos: 697926549765
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696847000000]
    totalWallNanos: 698714951248
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696890000000]
    totalWallNanos: 698725620529
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696878000000]
    totalWallNanos: 698697611721
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696672000000]
    totalWallNanos: 698377174780
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696558000000]
    totalWallNanos: 698317322062
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696547000000]
    totalWallNanos: 698227518687
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696679000000]
    totalWallNanos: 698305406863
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696667000000]
    totalWallNanos: 698343513025
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696690000000]
    totalWallNanos: 698344879398
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696747000000]
    totalWallNanos: 698322546569
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696925000000]
    totalWallNanos: 698829735370
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696674000000]
    totalWallNanos: 698251637207
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696536000000]
    totalWallNanos: 697918274429
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696600000000]
    totalWallNanos: 698168301579
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696663000000]
    totalWallNanos: 698285747566
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697381000000]
    totalWallNanos: 699046873485
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696447000000]
    totalWallNanos: 698313027095
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696587000000]
    totalWallNanos: 698153319445
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697020000000]
    totalWallNanos: 698687584262
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696538000000]
    totalWallNanos: 698312158547
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696701000000]
    totalWallNanos: 698777660926
  ? !gaind
    fitness: -1
    normalized: true
    location: [10]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696552000000]
    totalWallNanos: 698327525084
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696639000000]
    totalWallNanos: 698034918541
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696524000000]
    totalWallNanos: 698288594006
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696888000000]
    totalWallNanos: 698801761896
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696686000000]
    totalWallNanos: 698700230639
  ? !gaind
    fitness: -1
    normalized: true
    location: [11]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696611000000]
    totalWallNanos: 698401240215
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696856000000]
    totalWallNanos: 698504827500
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696554000000]
    totalWallNanos: 698392311035
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696559000000]
    totalWallNanos: 697992460464
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696658000000]
    totalWallNanos: 698355875186
  ? !gaind
    fitness: -1
    normalized: true
    location: [12]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696617000000]
    totalWallNanos: 698365490989
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696685000000]
    totalWallNanos: 698339840787
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696640000000]
    totalWallNanos: 698453086263
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696596000000]
    totalWallNanos: 698264288972
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696647000000]
    totalWallNanos: 698261835174
  ? !gaind
    fitness: -1
    normalized: true
    location: [13]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696709000000]
    totalWallNanos: 698133673649
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696689000000]
    totalWallNanos: 698380140439
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696760000000]
    totalWallNanos: 698375598146
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696702000000]
    totalWallNanos: 698199767508
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696683000000]
    totalWallNanos: 698499408443
  ? !gaind
    fitness: -1
    normalized: true
    location: [14]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696889000000]
    totalWallNanos: 698961420870
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696647000000]
    totalWallNanos: 698503872498
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696667000000]
    totalWallNanos: 698478765548
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696675000000]
    totalWallNanos: 698428125880
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696672000000]
    totalWallNanos: 698401855111
  ? !gaind
    fitness: -1
    normalized: true
    location: [15]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696713000000]
    totalWallNanos: 698293225705
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696664000000]
    totalWallNanos: 698246550468
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696813000000]
    totalWallNanos: 698489597389
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696608000000]
    totalWallNanos: 697978584677
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696589000000]
    totalWallNanos: 698071829292
  ? !gaind
    fitness: -1
    normalized: true
    location: [16]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696681000000]
    totalWallNanos: 698418071425
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696639000000]
    totalWallNanos: 698363324738
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696701000000]
    totalWallNanos: 698137932101
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696619000000]
    totalWallNanos: 698687427402
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696761000000]
    totalWallNanos: 698523299045
  ? !gaind
    fitness: -1
    normalized: true
    location: [17]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696725000000]
    totalWallNanos: 698377605798
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696547000000]
    totalWallNanos: 698010438386
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696598000000]
    totalWallNanos: 698418586643
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696647000000]
    totalWallNanos: 698351488770
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696602000000]
    totalWallNanos: 698389707251
  ? !gaind
    fitness: -1
    normalized: true
    location: [18]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696836000000]
    totalWallNanos: 698621151442
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696564000000]
    totalWallNanos: 698368482461
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696722000000]
    totalWallNanos: 698395280755
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696723000000]
    totalWallNanos: 698427978920
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696735000000]
    totalWallNanos: 698308217309
  ? !gaind
    fitness: -1
    normalized: true
    location: [19]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696545000000]
    totalWallNanos: 698320386768
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696867000000]
    totalWallNanos: 698285377997
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696662000000]
    totalWallNanos: 698369091340
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696756000000]
    totalWallNanos: 698429539175
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696705000000]
    totalWallNanos: 698397386171
  ? !gaind
    fitness: -1
    normalized: true
    location: [20]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696615000000]
    totalWallNanos: 698341896051
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696578000000]
    totalWallNanos: 698016723633
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696773000000]
    totalWallNanos: 698701936373
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696755000000]
    totalWallNanos: 698463260802
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696792000000]
    totalWallNanos: 698473313577
  ? !gaind
    fitness: -1
    normalized: true
    location: [21]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696813000000]
    totalWallNanos: 698635499837
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696643000000]
    totalWallNanos: 698535796431
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696724000000]
    totalWallNanos: 698407723043
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696684000000]
    totalWallNanos: 698266421697
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696736000000]
    totalWallNanos: 698391553004
  ? !gaind
    fitness: -1
    normalized: true
    location: [22]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696728000000]
    totalWallNanos: 698438901792
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697037000000]
    totalWallNanos: 698735648080
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696593000000]
    totalWallNanos: 698144461807
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696643000000]
    totalWallNanos: 698303416979
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696614000000]
    totalWallNanos: 698246447263
  ? !gaind
    fitness: -1
    normalized: true
    location: [23]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696711000000]
    totalWallNanos: 698365841201
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696551000000]
    totalWallNanos: 697995736856
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696608000000]
    totalWallNanos: 698304742368
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696695000000]
    totalWallNanos: 698394073877
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696689000000]
    totalWallNanos: 698474695995
  ? !gaind
    fitness: -1
    normalized: true
    location: [24]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697087000000]
    totalWallNanos: 699058024137
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696847000000]
    totalWallNanos: 699242713915
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696848000000]
    totalWallNanos: 699019336009
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696912000000]
    totalWallNanos: 699490996033
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696746000000]
    totalWallNanos: 699123607615
  ? !gaind
    fitness: -1
    normalized: true
    location: [25]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696844000000]
    totalWallNanos: 698993845440
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696810000000]
    totalWallNanos: 698264156807
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697048000000]
    totalWallNanos: 699156542327
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696193000000]
    totalWallNanos: 698808390045
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697165000000]
    totalWallNanos: 700086596267
  ? !gaind
    fitness: -1
    normalized: true
    location: [26]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697297000000]
    totalWallNanos: 699219472919
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696386000000]
    totalWallNanos: 700552073014
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697458000000]
    totalWallNanos: 699140058266
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696819000000]
    totalWallNanos: 699517593531
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696405000000]
    totalWallNanos: 699870493613
  ? !gaind
    fitness: -1
    normalized: true
    location: [27]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696989000000]
    totalWallNanos: 699873591971
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697290000000]
    totalWallNanos: 700157973230
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697279000000]
    totalWallNanos: 700270367722
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697196000000]
    totalWallNanos: 700527465466
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696703000000]
    totalWallNanos: 699704951336
  ? !gaind
    fitness: -1
    normalized: true
    location: [28]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697731000000]
    totalWallNanos: 701057125328
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [695936000000]
    totalWallNanos: 699997466542
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696813000000]
    totalWallNanos: 699900897167
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696676000000]
    totalWallNanos: 698991879006
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696902000000]
    totalWallNanos: 700561048190
  ? !gaind
    fitness: -1
    normalized: true
    location: [29]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697629000000]
    totalWallNanos: 700316866970
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697668000000]
    totalWallNanos: 699778328014
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697396000000]
    totalWallNanos: 699612345628
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697300000000]
    totalWallNanos: 701251425940
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697131000000]
    totalWallNanos: 700055720452
  ? !gaind
    fitness: -1
    normalized: true
    location: [30]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696679000000]
    totalWallNanos: 699840958113
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696973000000]
    totalWallNanos: 700017669397
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696893000000]
    totalWallNanos: 700346687299
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696684000000]
    totalWallNanos: 699137859578
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697024000000]
    totalWallNanos: 699113847317
  ? !gaind
    fitness: -1
    normalized: true
    location: [31]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696861000000]
    totalWallNanos: 698904865899
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696631000000]
    totalWallNanos: 698459326296
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696829000000]
    totalWallNanos: 698835643182
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697066000000]
    totalWallNanos: 699425858485
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696898000000]
    totalWallNanos: 699009576678
  ? !gaind
    fitness: -1
    normalized: true
    location: [32]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696732000000]
    totalWallNanos: 698993101995
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696759000000]
    totalWallNanos: 698693397098
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697107000000]
    totalWallNanos: 699150566983
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697259000000]
    totalWallNanos: 699363081781
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [696892000000]
    totalWallNanos: 699048837849
  ? !gaind
    fitness: -1
    normalized: true
    location: [33]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [697033000000]
    totalWallNanos: 699669740545
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696852000000]
    totalWallNanos: 698923272980
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [699114000000]
    totalWallNanos: 700763259868
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697465000000]
    totalWallNanos: 700247646053
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [698616000000]
    totalWallNanos: 701847587102
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696753000000]
    totalWallNanos: 700337766138
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697483000000]
    totalWallNanos: 700273163601
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697368000000]
    totalWallNanos: 699643942662
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696892000000]
    totalWallNanos: 698992026898
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697207000000]
    totalWallNanos: 700318945791
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696713000000]
    totalWallNanos: 704101201081
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697011000000]
    totalWallNanos: 699595825767
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697065000000]
    totalWallNanos: 699176857998
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696911000000]
    totalWallNanos: 698996153719
  ? !gaind
    fitness: -1
    normalized: true
    location: [7]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [697267000000]
    totalWallNanos: 699217201553
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [1]
    testWallNanos: [4014000000]
    totalWallNanos: 698382895082
  ? !gaind
    fitness: -1
    normalized: true
    location: [8]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [1]
    testWallNanos: [4014000000]
    totalWallNanos: 698620953719
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696611000000]
    totalWallNanos: 698484101628
  ? !gaind
    fitness: -1
    normalized: true
    location: [9]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [696651000000]
    totalWallNanos: 698550027314
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [696676000000]
    totalWallNanos: 698599781580
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [696984000000]
    totalWallNanos: 698721964767
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [696852000000]
    totalWallNanos: 698369291253
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [19]
    order: 1
  : row: [0]
    testWallNanos: [696727000000]
    totalWallNanos: 698462847465
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696658000000]
    totalWallNanos: 698325984383
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696663000000]
    totalWallNanos: 698320175838
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696489000000]
    totalWallNanos: 697991604151
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696501000000]
    totalWallNanos: 698018100533
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696690000000]
    totalWallNanos: 698119659547
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696663000000]
    totalWallNanos: 698336045069
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696692000000]
    totalWallNanos: 698443596440
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696713000000]
    totalWallNanos: 698398956566
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696684000000]
    totalWallNanos: 698379695415
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696668000000]
    totalWallNanos: 698369236883
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [697154000000]
    totalWallNanos: 699280379123
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696660000000]
    totalWallNanos: 698419024515
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696588000000]
    totalWallNanos: 698296635065
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696623000000]
    totalWallNanos: 698043851576
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696881000000]
    totalWallNanos: 698356682379
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696561000000]
    totalWallNanos: 697993330045
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696637000000]
    totalWallNanos: 698377420155
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696787000000]
    totalWallNanos: 698550945113
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696840000000]
    totalWallNanos: 698481658703
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696696000000]
    totalWallNanos: 698473537814
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696707000000]
    totalWallNanos: 698370906710
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696547000000]
    totalWallNanos: 698363564603
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696628000000]
    totalWallNanos: 698400089170
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696797000000]
    totalWallNanos: 698627344969
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696547000000]
    totalWallNanos: 698397760628
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696685000000]
    totalWallNanos: 698463910817
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696447000000]
    totalWallNanos: 698076082470
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [697239000000]
    totalWallNanos: 698998433801
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696744000000]
    totalWallNanos: 698435677261
  ? !gaind
    fitness: -1
    normalized: true
    location: [6]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [696700000000]
    totalWallNanos: 698483392781
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [0]
    testWallNanos: [696669000000]
    totalWallNanos: 698377429529
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [0]
    testWallNanos: [696723000000]
    totalWallNanos: 698375733241
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [0]
    testWallNanos: [696747000000]
    totalWallNanos: 698183284157
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [0]
    testWallNanos: [696715000000]
    totalWallNanos: 698479500547
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  delimiter: getUnderlying()
  originalProgramFile: /home/lorena
  testDirectory: /home/lorena/Results/
  testSuiteFile: /home/lorena/Events/TestSuiteBruteforce.txt
formatVersion: 3
maxOrder: 1
missingIndividualsAreInvalid: false
prepareWallNanos: 3634
recorder: GAmeraHOM v${project.version} (${timestamp})
testCaseNames: null
timestamp: 2017-11-05T20:13:12.846Z
