!!es.uca.webservices.gamera.record.SimulationRecord
analysisRecord:
  fieldRanges: [1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 15, 4, 5, 2, 4, 3, 2, 1, 2, 1,
    2, 4, 1, 1, 1, 2, 6, 21, 1, 5, 1, 1]
  locationCounts: [2, 2, 3, 3, 0, 3, 1, 1, 1, 1, 4, 5, 0, 1, 7, 1, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1]
  operatorNames: [PNR, POM, PRE, POC, PGR, PFP, WLM, WTM, WBL, WBT, RLO, RTU, RAF,
    RAO, RRO, RNO, RJR, RBR, RGR, RNW, ROM, ROS, RLM, RLA, RAW, RWB, RRR1, RRR2, RSR1,
    RSR2, RSR3, RSC, IRC, INC]
  totalWallNanos: 1162728604
cleanupWallNanos: 32179
comparisonRecords:
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [1]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2632000000, 2620000000, 2737000000, 2756000000, 2557000000]
    totalWallNanos: 21296347382
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [1]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2674000000, 2612000000, 2778000000, 2761000000, 2555000000]
    totalWallNanos: 21494359431
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2536000000, 2777000000, 2834000000, 2617000000, 2769000000]
    totalWallNanos: 21490583412
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2566000000, 2540000000, 2590000000, 2570000000, 2458000000]
    totalWallNanos: 20392693486
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2562000000, 2570000000, 2672000000, 2611000000, 2561000000]
    totalWallNanos: 20452102407
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [2]
    operator: [2]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2599000000, 2579000000, 2692000000, 2542000000, 2433000000]
    totalWallNanos: 20600292654
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1851000000, 2027000000, 1838000000, 1948000000, 1889000000]
    totalWallNanos: 19495466488
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2112000000, 2104000000, 2094000000, 2012000000, 1983000000]
    totalWallNanos: 18983014150
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2052000000, 2084000000, 2222000000, 2152000000, 2210000000]
    totalWallNanos: 19831861930
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1929000000, 1891000000, 1914000000, 1893000000, 2027000000]
    totalWallNanos: 19599322545
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2704000000, 2558000000, 2578000000, 2546000000, 2620000000]
    totalWallNanos: 20895927905
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2149000000, 2161000000, 1961000000, 2098000000, 2075000000]
    totalWallNanos: 19408865699
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [2505000000, 2550000000, 2595000000, 2718000000, 2425000000]
    totalWallNanos: 21085082816
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2520000000, 2581000000, 2542000000, 2473000000, 2553000000]
    totalWallNanos: 20751396671
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2381000000, 2549000000, 2486000000, 2533000000, 2555000000]
    totalWallNanos: 20883244034
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [7]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2887000000, 2585000000, 2591000000, 2715000000, 2581000000]
    totalWallNanos: 21650347689
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [7]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2913000000, 2775000000, 3063000000, 3344000000, 2740000000]
    totalWallNanos: 24576225913
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [8]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2685000000, 2606000000, 2412000000, 2571000000, 2666000000]
    totalWallNanos: 21128247339
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [8]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2619000000, 2462000000, 2530000000, 2415000000, 2401000000]
    totalWallNanos: 20261066370
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [9]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2640000000, 2529000000, 2555000000, 2598000000, 2568000000]
    totalWallNanos: 20644415802
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [10]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2853000000, 2553000000, 2638000000, 2564000000, 2757000000]
    totalWallNanos: 21504077090
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1871000000, 1985000000, 1800000000, 1921000000, 2038000000]
    totalWallNanos: 20644345855
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1996000000, 1902000000, 1894000000, 1830000000, 1923000000]
    totalWallNanos: 20222784896
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2035000000, 1923000000, 2005000000, 2307000000, 1959000000]
    totalWallNanos: 21836986958
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2322000000, 2299000000, 2113000000, 2091000000, 2225000000]
    totalWallNanos: 21047394196
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2574000000, 2581000000, 2596000000, 2658000000, 2535000000]
    totalWallNanos: 21187620163
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2455000000, 2506000000, 2489000000, 2579000000, 2517000000]
    totalWallNanos: 20253292516
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2731000000, 2687000000, 2625000000, 2796000000, 2745000000]
    totalWallNanos: 23153955039
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2746000000, 2582000000, 2793000000, 2486000000, 2634000000]
    totalWallNanos: 21534336258
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2691000000, 2557000000, 2425000000, 2460000000, 2610000000]
    totalWallNanos: 20847339661
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2648000000, 2799000000, 2546000000, 2593000000, 2796000000]
    totalWallNanos: 21725290917
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2872000000, 2702000000, 2797000000, 2641000000, 2635000000]
    totalWallNanos: 23260173984
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2870000000, 2564000000, 2672000000, 2667000000, 2585000000]
    totalWallNanos: 21588852023
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2497000000, 2940000000, 2446000000, 3005000000, 2678000000]
    totalWallNanos: 24072176487
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2651000000, 2970000000, 2589000000, 2787000000, 2785000000]
    totalWallNanos: 24575374410
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2563000000, 2592000000, 2896000000, 2876000000, 2802000000]
    totalWallNanos: 24510935363
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2810000000, 2815000000, 2542000000, 2768000000, 2866000000]
    totalWallNanos: 24180470072
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [3038000000, 3004000000, 2934000000, 2843000000, 2705000000]
    totalWallNanos: 25516317521
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2787000000, 2599000000, 2841000000, 2858000000, 2658000000]
    totalWallNanos: 22864789738
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2721000000, 2660000000, 2842000000, 2797000000, 2581000000]
    totalWallNanos: 23618063391
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2673000000, 2955000000, 2596000000, 2767000000, 2636000000]
    totalWallNanos: 22848419353
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [1]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2777000000, 2742000000, 2729000000, 2724000000, 2902000000]
    totalWallNanos: 23398047173
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [2]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2777000000, 2805000000, 2622000000, 2526000000, 2631000000]
    totalWallNanos: 22163837070
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [3]
    operator: [12]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2625000000, 2820000000, 2697000000, 2616000000, 2684000000]
    totalWallNanos: 22959985670
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [4]
    operator: [12]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2603000000, 2732000000, 2655000000, 2828000000, 2653000000]
    totalWallNanos: 22219406032
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2569000000, 2557000000, 2593000000, 2544000000, 2536000000]
    totalWallNanos: 20578313077
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2666000000, 2296000000, 2549000000, 2602000000, 2463000000]
    totalWallNanos: 20786538052
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [3]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2694000000, 2621000000, 2888000000, 2521000000, 2462000000]
    totalWallNanos: 21306295653
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [4]
    operator: [14]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2391000000, 2628000000, 2516000000, 2485000000, 2603000000]
    totalWallNanos: 19975972678
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1798000000, 1841000000, 1781000000, 1739000000, 1774000000]
    totalWallNanos: 19046975007
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1847000000, 1747000000, 1838000000, 1856000000, 1698000000]
    totalWallNanos: 18323506896
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1726000000, 1820000000, 1788000000, 1750000000, 1767000000]
    totalWallNanos: 18603064338
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1820000000, 1845000000, 1812000000, 1942000000, 1763000000]
    totalWallNanos: 19685264685
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1754000000, 1696000000, 1837000000, 1794000000, 1780000000]
    totalWallNanos: 19562697286
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1782000000, 1814000000, 1788000000, 1987000000, 1841000000]
    totalWallNanos: 20536670275
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1829000000, 1792000000, 1854000000, 1813000000, 1801000000]
    totalWallNanos: 19177551804
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1923000000, 1884000000, 1795000000, 1973000000, 1821000000]
    totalWallNanos: 19476115261
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1808000000, 2027000000, 1926000000, 1782000000, 1879000000]
    totalWallNanos: 20113510616
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1835000000, 1852000000, 1819000000, 1900000000, 1815000000]
    totalWallNanos: 19831817367
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1864000000, 1800000000, 1782000000, 1776000000, 1849000000]
    totalWallNanos: 19619681345
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1947000000, 1846000000, 1798000000, 1847000000, 1802000000]
    totalWallNanos: 19599315721
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2008000000, 1920000000, 1801000000, 1836000000, 1817000000]
    totalWallNanos: 20159233095
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1897000000, 1833000000, 1797000000, 1747000000, 1908000000]
    totalWallNanos: 20431226334
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1758000000, 1794000000, 1978000000, 1842000000, 1789000000]
    totalWallNanos: 19769203756
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2033000000, 1904000000, 1896000000, 1853000000, 1934000000]
    totalWallNanos: 18746426869
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1960000000, 1933000000, 1930000000, 1794000000, 1915000000]
    totalWallNanos: 19635940269
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1937000000, 1935000000, 1920000000, 1904000000, 1947000000]
    totalWallNanos: 19364004307
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2009000000, 1937000000, 1950000000, 1986000000, 1912000000]
    totalWallNanos: 19403397338
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1965000000, 1965000000, 1964000000, 1998000000, 1892000000]
    totalWallNanos: 18856417348
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1928000000, 1911000000, 1978000000, 2170000000, 2306000000]
    totalWallNanos: 21155952846
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2005000000, 2044000000, 2003000000, 2103000000, 1908000000]
    totalWallNanos: 20015613951
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1956000000, 2027000000, 1989000000, 1991000000, 2000000000]
    totalWallNanos: 19268251539
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1960000000, 1944000000, 1971000000, 1981000000, 2066000000]
    totalWallNanos: 19859916629
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [1998000000, 1992000000, 2055000000, 1985000000, 1980000000]
    totalWallNanos: 19806849233
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2024000000, 2096000000, 1990000000, 1991000000, 2013000000]
    totalWallNanos: 19117319593
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2141000000, 2083000000, 2112000000, 2090000000, 2042000000]
    totalWallNanos: 20381295152
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2012000000, 2024000000, 1966000000, 2050000000, 2115000000]
    totalWallNanos: 19084273084
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2252000000, 1986000000, 2048000000, 2091000000, 2246000000]
    totalWallNanos: 20180946743
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2179000000, 2032000000, 2025000000, 2035000000, 1991000000]
    totalWallNanos: 20035448029
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [7]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2118000000, 2036000000, 2102000000, 2169000000, 1958000000]
    totalWallNanos: 19669726673
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [7]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2037000000, 2116000000, 2101000000, 2164000000, 2130000000]
    totalWallNanos: 19496409507
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [7]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2300000000, 2041000000, 2167000000, 2054000000, 2067000000]
    totalWallNanos: 19428971468
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [7]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2156000000, 2144000000, 2169000000, 2037000000, 2305000000]
    totalWallNanos: 20681848513
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [7]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2315000000, 2179000000, 2057000000, 2287000000, 2113000000]
    totalWallNanos: 20182002464
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2537000000, 2472000000, 2570000000, 2687000000, 2552000000]
    totalWallNanos: 20340807639
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2529000000, 2605000000, 2470000000, 2554000000, 2520000000]
    totalWallNanos: 20593047782
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [19]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2584000000, 2617000000, 2690000000, 2582000000, 2830000000]
    totalWallNanos: 21554327123
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [19]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2945000000, 2523000000, 2713000000, 2975000000, 2458000000]
    totalWallNanos: 22818576106
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [2520000000, 2582000000, 2649000000, 2694000000, 2635000000]
    totalWallNanos: 21806065969
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2527000000, 2497000000, 2641000000, 2479000000, 2639000000]
    totalWallNanos: 20104714956
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [1, 0, 1, 1, 1]
    testWallNanos: [2631000000, 2560000000, 2511000000, 2674000000, 2590000000]
    totalWallNanos: 20683606722
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2643000000, 2541000000, 2670000000, 2455000000, 2459000000]
    totalWallNanos: 20509675014
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2500000000, 2565000000, 2582000000, 2549000000, 2775000000]
    totalWallNanos: 21511950265
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [1, 1, 2, 1, 1]
    testWallNanos: [2832000000, 2545000000, 2592000000, 2655000000, 2708000000]
    totalWallNanos: 23165991850
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2948000000, 2490000000, 2700000000, 2577000000, 2537000000]
    totalWallNanos: 21513749171
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [1, 1, 2, 1, 1]
    testWallNanos: [2490000000, 2561000000, 2449000000, 2542000000, 2444000000]
    totalWallNanos: 20280725455
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2575000000, 2607000000, 2457000000, 2546000000, 2637000000]
    totalWallNanos: 20749418300
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [2]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2733000000, 2636000000, 2568000000, 2546000000, 2537000000]
    totalWallNanos: 20678488958
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2818000000, 2558000000, 2638000000, 2527000000, 2464000000]
    totalWallNanos: 20317584860
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2797000000, 2637000000, 2777000000, 2360000000, 2596000000]
    totalWallNanos: 21942027644
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2677000000, 2703000000, 2687000000, 2433000000, 2574000000]
    totalWallNanos: 21135972292
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2582000000, 2555000000, 2469000000, 2750000000, 2700000000]
    totalWallNanos: 20583982165
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [3]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2454000000, 2533000000, 2640000000, 2455000000, 2634000000]
    totalWallNanos: 20481036646
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2563000000, 2507000000, 2597000000, 2463000000, 2627000000]
    totalWallNanos: 19936451918
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2435000000, 2658000000, 2524000000, 2563000000, 2586000000]
    totalWallNanos: 20518497211
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2766000000, 2539000000, 2592000000, 2329000000, 2650000000]
    totalWallNanos: 20331716616
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2474000000, 2602000000, 2888000000, 2568000000, 2609000000]
    totalWallNanos: 20762723480
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [4]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2731000000, 2540000000, 2515000000, 2599000000, 2452000000]
    totalWallNanos: 20939644830
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2542000000, 2876000000, 2576000000, 2493000000, 2557000000]
    totalWallNanos: 20920311300
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2454000000, 2738000000, 2525000000, 2744000000, 2454000000]
    totalWallNanos: 21471760008
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2467000000, 2695000000, 2484000000, 2514000000, 2471000000]
    totalWallNanos: 20221277977
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2565000000, 2675000000, 2429000000, 2668000000, 2483000000]
    totalWallNanos: 20554795291
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [5]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2712000000, 2639000000, 2605000000, 2648000000, 2558000000]
    totalWallNanos: 21273198349
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2523000000, 2551000000, 2460000000, 2611000000, 2656000000]
    totalWallNanos: 20638883797
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2512000000, 2575000000, 2597000000, 2700000000, 2543000000]
    totalWallNanos: 20403811955
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2450000000, 2548000000, 2610000000, 2759000000, 2645000000]
    totalWallNanos: 20323757204
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2796000000, 2460000000, 2473000000, 2523000000, 2591000000]
    totalWallNanos: 20358713963
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [6]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0, 0, 0, 0, 0]
    testWallNanos: [2616000000, 2570000000, 2494000000, 2864000000, 2519000000]
    totalWallNanos: 21026068127
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2601000000, 2461000000, 2509000000, 2630000000, 2512000000]
    totalWallNanos: 20478340558
  ? !gaind
    fitness: -1.0
    normalized: true
    location: [1]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [1, 1, 1, 1, 1]
    testWallNanos: [2568000000, 2611000000, 2580000000, 2502000000, 2518000000]
    totalWallNanos: 20559705877
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor {delimiter: INFO, originalProgram: /home/lorena/esper-4.9.0/examples/terminalsvc-jse/etc/queries.epl,
  testDirectory: /home/lorena/Results/, testSuiteFile: /home/lorena/Events/TestSuiteTerminal.txt}
formatVersion: 3
maxOrder: 1
missingIndividualsAreInvalid: false
prepareWallNanos: 3934
recorder: GAmeraHOM v${project.version} (${timestamp})
testCaseNames: null
timestamp: 2018-11-20T17:35:50.185Z
