populationSize: 10 # 5% of 120 is 6, not enough for N = 10%
maxOrder: &mO 1
mutateAttribute: false

seed: "internationalist"
  
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  originalProgram: /home/lorena/esper-4.9.0/examples/terminalsvc-jse/etc/queries.epl
  numberOfQueries: 6
  originalProgramDirectory: /home/lorena/esper-4.9.0/examples/terminalsvc-jse
  directoryName: /etc
  testDirectory: /home/lorena/Results 
  executionOrder: sh run_terminalsvc.sh 1 100
  delimiter: INFO
  testSuiteFile: /home/lorena/Events/TestSuiteTerminal.txt
  coverage: true

geneticOperators:
  !!genetic.IndividualMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, scaleFactor: &pIMOp 0.3, randomRange: 10} : {probability: *pIMOp}
  !!genetic.IndividualCrossoverOperator {selector: *rndSel} : {probability: 0.7}

individualGenerators:
  !!generate.KnowledgeBasedGenerator {ratios: {PNR: 0, POM: 0, PRE: 0, POC: 0, PGR: 0, PFP: 0, WLM: 0, WTM: 0.50, WBL: 0, WBT: 0.25, RLO: 0.25, RTU: 1, RAF: 0.13, RAO: 0.25, RRO: 0.21, RNO: 0.10, RJR: 0, RBR: 0, RGR: 0.25, RNW: 0, ROM: 0, ROS: 0, RLM: 0, RLA: 0, RAW: 0, RWB: 0, RRR1: 0, RRR2: 0, RSR1: 0, RSR2: 0, RSR3: 0, RSC: 0.73, IRC: 0, INC: 0}, knowledgeRewardScale: 5} : {percent: 0.2}


selectionOperators:
  !!select.RouletteSelection  {} : {percent: 0.0}

terminationConditions:
loggers:
  - !!log.MessageLogger {console: true, file: }
  - !!log.HofLogger {console: false, file: hof.txt}
