# COMPREHENSIVE EXAMPLE OF A VALID CONFIGURATION FILE
#
# This file is useful as a basic template for configuring GAmera. However,
# in most cases it will be quite simpler. We are using some advanced YAML
# features (such as anchors and references) which are not normally needed,
# for instance.
#
# GAmera's YAML-based configuration format is heavily based on reflection.
# If we load a tagged hash like !!x.y {z: 3}, it means "create an object of
# type x.y and call setZ(3) on it". For this reason, we advise reading
# GAmera's javadocs for finding all the available options for every component.

populationSize: 10 # 5% of 120 is 6 (not enough for the 10% new individual part)
maxOrder: &mO 1
mutateAttribute: false

# By default, the fitness function penalizes covered but not killed mutants. We try flipping this to reward them instead, and check
# the impact on EMT.
fitnessFunction: !!es.uca.webservices.gamera.fitness.MutantStrengthFitnessFunction {coverageModifierFactor: 0}

# We need a 16-character string (the default Mersenne Twister PRNG we use requires 128-bit seeds)
seed: "internationalist"

# An executor needs to be set. The executor implements all the logic
# required to prepare, cleanup, generate and compare the mutants
# against the original program, in order to decouple GAmera from the
# details of the programming language.
  
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  originalProgram: /home/lorena/esper-4.9.0/examples/terminalsvc-jse/etc/queries.epl
  numberOfQueries: 6
  originalProgramDirectory: /home/lorena/esper-4.9.0/examples/terminalsvc-jse
  directoryName: /etc
  testDirectory: /home/lorena/Results 
  #Do not start the name of the directory with the same name of the original one
  executionOrder: sh run_terminalsvc.sh 1 100
  delimiter: INFO
  testSuiteFile: /home/lorena/Events/TestSuiteTerminal.txt
  coverage: true

# One or more genetic operators are required. After individuals from
# the previous generation and the new random individuals have been
# generated, these genetic operators will be used to produce the rest
# of the individuals. For every individual to be produced in this way,
# an operator will be picked at random, according to the probabilities
# assigned to each operator.
#
# In general, the format for one of these operators is:
# !!genetic.NAME {INTERNAL_OPTIONS} : {COMMON_OPTIONS}
#
# While the INTERNAL_OPTIONS are implemented by the operator itself,
# COMMON_OPTIONS are defined in the GAGeneticOperatorOptions class
# and implemented in the core genetic algorithm.
geneticOperators:
#  !!genetic.GuidedHOFMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, samplingRate: 0.9} : {probability: 0.3}
#  !!genetic.GuidedMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, learningFactor: 0.7, samplingRate: 0.9} : {probability: 0.3}
  !!genetic.SampledOpMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, samplingRate: 0.9, scaleFactor: &pIMOp 0.3, randomRange: 10} : {probability: *pIMOp}
#  !!genetic.IndividualMutationOperator  {selector: &rndSel !!select.RouletteSelection {}, scaleFactor: &pIMOp 0.6, randomRange: 100} : {probability: *pIMOp}
  !!genetic.IndividualCrossoverOperator {selector: *rndSel} : {probability: 0.7}

# One or more new individual generators are required. These generators
# will produce a certain percentage of the individuals for the next
# generation. In addition, they will be used as many times as required
# to generate the initial population, in the same order as they are
# listed here.
#
# In general, the format for one of these operators is:
# !!generate.NAME {INTERNAL_OPTIONS} : {COMMON_OPTIONS}
#
# While the INTERNAL_OPTIONS are implemented by the operator itself,
# the COMMON_OPTIONS are defined in the GAIndividualGeneratorOptions class
# and implemented in the core genetic algorithm.
individualGenerators:
  !!generate.ShuffleGenerator {} : {percent: 0.1}
#  !!generate.UniformGenerator {} : {percent: 0.1}

# One or more selection criteria are required.
#
# In general, the format for one of these operators is:
# !!select.NAME {INTERNAL_OPTIONS} : {COMMON_OPTIONS}
#
# While the INTERNAL_OPTIONS are implemented by the operator itself,
# the COMMON_OPTIONS are defined in the GASelectionOperatorOptions class
# and implemented in the core genetic algorithm.
selectionOperators:
  !!select.RouletteSelection  {} : {percent: 0.0}

# One or more alternative termination criteria are accepted.
terminationConditions:
#  - !!term.PercentAllMutantsCondition {percent: 0.7}
#  - !!term.GenerationCountCondition   {count: 6}

# One or more loggers are required.
loggers:
  - !!log.MessageLogger {console: true, file: }
  - !!log.HofLogger {console: false, file: hof.txt}
