<?xml version="1.0" encoding="UTF-8"?>
<definitions name="loanServicePT" targetNamespace="http://j2ee.netbeans.org/wsdl/loanServicePT"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:tns="http://j2ee.netbeans.org/wsdl/loanServicePT" 
    xmlns:ns0="http://xml.netbeans.org/schema/loanServicePT"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <types></types>
    <message name="creditInformationMessage">
        <part name="firstName" type="xsd:string"/>
        <part name="name" type="xsd:string"/>
        <part name="amount" type="xsd:integer"/>
    </message>
    <message name="approvalMessage">
        <part name="accept" type="xsd:boolean"/>
    </message>
    <message name="errorMessage">
        <part name="errorCode" type="xsd:integer"/>
    </message>
    <message name="riskAssessmentMessage">
        <part name="level" type="xsd:string"/>
    </message>
    <portType name="loanServicePT">
        <operation name="request">
            <input name="input1" message="tns:creditInformationMessage"/>
            <output name="output1" message="tns:approvalMessage"/>
            <fault name="unableToHandleRequest" message="tns:errorMessage"/>
        </operation>
    </portType>
    <portType name="riskAssessmentPT">
        <operation name="check">
            <input name="input1" message="tns:creditInformationMessage"/>
            <output name="output1" message="tns:riskAssessmentMessage"/>
            <fault name="loanProcessFault" message="tns:errorMessage"/>
        </operation>
    </portType>
    <portType name="loanApprovalPT">
        <operation name="approve">
            <input name="input1" message="tns:creditInformationMessage"/>
            <output name="output1" message="tns:approvalMessage"/>
            <fault name="loanProcessFault" message="tns:errorMessage"/>
        </operation>
    </portType>
</definitions>
