!!es.uca.webservices.gamera.record.SimulationRecord
analysisRecord:
  fieldRanges: [1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 15, 4, 5, 2, 4, 3, 2, 1, 2, 1,
    2, 4, 1, 1, 1, 2, 6, 21, 1, 5, 1, 1]
  locationCounts: [0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 5, 1, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 3]
  operatorNames: [PNR, POM, PRE, POC, PGR, PFP, WLM, WTM, WBL, WBT, RLO, RTU, RAF,
    RAO, RRO, RNO, RJR, RBR, RGR, RNW, ROM, ROS, RLM, RLA, RAW, RWB, RRR1, RRR2, RSR1,
    RSR2, RSR3, RSC, IRC, INC]
  totalWallNanos: 1369035212
cleanupWallNanos: 23287
comparisonRecords:
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [3]
    order: 1
  : row: [1]
    testWallNanos: [13593000000]
    totalWallNanos: 56284760112
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [4]
    order: 1
  : row: [1]
    testWallNanos: [12909000000]
    totalWallNanos: 55409562651
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [6]
    order: 1
  : row: [0]
    testWallNanos: [39834000000]
    totalWallNanos: 81875094942
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [11]
    order: 1
  : row: [0]
    testWallNanos: [39392000000]
    totalWallNanos: 81414998760
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [14]
    order: 1
  : row: [1]
    testWallNanos: [39617000000]
    totalWallNanos: 83010900215
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [14]
    order: 1
  : row: [1]
    testWallNanos: [40026000000]
    totalWallNanos: 82720229572
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [14]
    order: 1
  : row: [1]
    testWallNanos: [39679000000]
    totalWallNanos: 81272916961
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [14]
    order: 1
  : row: [0]
    testWallNanos: [39397000000]
    totalWallNanos: 81538147964
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [49981000000]
    totalWallNanos: 93102590940
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39047000000]
    totalWallNanos: 81993096614
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [50824000000]
    totalWallNanos: 94025977436
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39802000000]
    totalWallNanos: 81867231810
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [49372000000]
    totalWallNanos: 92202874241
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [50074000000]
    totalWallNanos: 91952786778
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39752000000]
    totalWallNanos: 82028627212
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [50466000000]
    totalWallNanos: 93334332948
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [39232000000]
    totalWallNanos: 82314069652
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [49906000000]
    totalWallNanos: 92465437843
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [40740000000]
    totalWallNanos: 83292680407
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39893000000]
    totalWallNanos: 82406296393
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [39594000000]
    totalWallNanos: 82298175365
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [40819000000]
    totalWallNanos: 83178929887
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39603000000]
    totalWallNanos: 81616865658
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [40105000000]
    totalWallNanos: 82504953620
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [38851000000]
    totalWallNanos: 81508664173
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [37744000000]
    totalWallNanos: 77929957019
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [38128000000]
    totalWallNanos: 79752895659
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [40356000000]
    totalWallNanos: 82108847143
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [1]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [40154000000]
    totalWallNanos: 82666022577
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [2]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [39481000000]
    totalWallNanos: 83406685046
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [3]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39745000000]
    totalWallNanos: 82205791786
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [4]
    operator: [15]
    order: 1
  : row: [1]
    testWallNanos: [39974000000]
    totalWallNanos: 81987430979
  ? !gaind
    fitness: -1
    normalized: true
    location: [5]
    attribute: [5]
    operator: [15]
    order: 1
  : row: [0]
    testWallNanos: [39706000000]
    totalWallNanos: 82467327975
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [41267000000]
    totalWallNanos: 83359944236
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [16]
    order: 1
  : row: [0]
    testWallNanos: [40588000000]
    totalWallNanos: 83427644285
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40480000000]
    totalWallNanos: 83071611171
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39739000000]
    totalWallNanos: 81913602235
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39636000000]
    totalWallNanos: 81258538949
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40417000000]
    totalWallNanos: 82009565063
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39319000000]
    totalWallNanos: 81737679956
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40034000000]
    totalWallNanos: 82480857951
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39726000000]
    totalWallNanos: 82603554998
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39214000000]
    totalWallNanos: 82005941580
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40069000000]
    totalWallNanos: 82488308620
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40299000000]
    totalWallNanos: 82529746735
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39895000000]
    totalWallNanos: 82235729307
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40398000000]
    totalWallNanos: 83642429836
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40476000000]
    totalWallNanos: 82669373802
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39405000000]
    totalWallNanos: 81879811632
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39547000000]
    totalWallNanos: 81729479232
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [1]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39422000000]
    totalWallNanos: 82221066353
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [2]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40059000000]
    totalWallNanos: 82331036771
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [3]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [40417000000]
    totalWallNanos: 82023817577
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [4]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [39421000000]
    totalWallNanos: 81389343159
  ? !gaind
    fitness: -1
    normalized: true
    location: [4]
    attribute: [5]
    operator: [32]
    order: 1
  : row: [0]
    testWallNanos: [41001000000]
    totalWallNanos: 83517748432
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [1]
    testWallNanos: [49374000000]
    totalWallNanos: 92260249643
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [1]
    testWallNanos: [50004000000]
    totalWallNanos: 92809819478
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [33]
    order: 1
  : row: [0]
    testWallNanos: [38602000000]
    totalWallNanos: 80868722406
  ? !gaind
    fitness: -1
    normalized: true
    location: [1]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [1]
    testWallNanos: [48414000000]
    totalWallNanos: 89317162237
  ? !gaind
    fitness: -1
    normalized: true
    location: [2]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [1]
    testWallNanos: [49774000000]
    totalWallNanos: 90959581838
  ? !gaind
    fitness: -1
    normalized: true
    location: [3]
    attribute: [1]
    operator: [34]
    order: 1
  : row: [1]
    testWallNanos: [39948000000]
    totalWallNanos: 82399093767
executor: !!es.uca.muepl.gamerahom.exec.EPLExecutor
  delimiter: getUnderlying()
  originalProgramFile: /home/lorena
  testDirectory: /home/lorena/Results/
  testSuiteFile: /home/lorena/Events/TestSuiteSnifferCongestion.txt
formatVersion: 3
maxOrder: 1
missingIndividualsAreInvalid: false
prepareWallNanos: 4392
recorder: GAmeraHOM v${project.version} (${timestamp})
testCaseNames: null
timestamp: 2017-11-15T10:03:57.712Z
